{
  "name": "AB Sales Dashboard",
  "short_name": "AB Sales",
  "description": "Installable sales dashboard for AB reps and managers.",
  "start_url": "/sales",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
